{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "prototype",
      "runtimeExecutable": "node",
      "runtimeArgs": ["prototype/serve.js"],
      "port": 8765
    },
    {
      "name": "ResellerOS",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "production"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
